dsgnTest_1
#Mach
0.00
#IYsym   IZsym   Zsym
0 		 0		 0
#Sref    Cref    Bref
9.00 	 0.90 	 10.00
#Xref    Yref    Zref
0.60 	 0.00 	 0.00
#
#
#====================================================================
SURFACE
Wing
#Nchordwise  Cspace   Nspanwise   Sspace
2 			 1.00 		 20 		 1.00
YDUPLICATE
0.0
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.00 	 0.00 	 0.00 	 1.00 	 0.00 	 0 	 0

NACA
2412

#Cname 	 Cgain 	 Xhinge 	 HingeVec 	 SgnDup
CONTROL
flap 	 1.00 	 0.75 	 0.0 	 0.0 	 0.0 	 1.0

CONTROL
aileron -1.00 0.75 0.0 0.0 0.0 -1.0

CLAF
1.00
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.44 	 5.00 	 0.17 	 0.80 	 0.00 	 0 	 0

NACA
2412

#Cname 	 Cgain 	 Xhinge 	 HingeVec 	 SgnDup
CONTROL
flap 1.00 0.75 0.0 0.0 0.0 1.0

CONTROL
aileron -1.00 0.75 0.0 0.0 0.0 -1.0

CLAF
1.00
#====================================================================
SURFACE
H-stab
#Nchordwise  Cspace   Nspanwise   Sspace
1 	 1.00 	 10 	 1.00
YDUPLICATE
0.0
TRANSLATE
6.00 0.00 0.00
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00 0.00 0.00 0.50 0.00 0 0

NACA
0015

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0 0.70 0.0 1.0 0.0 1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.35 2.00 0.00 0.40 0.00 0 0

NACA
0015

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0 0.70 0.0 1.0 0.0 1.0
#
#====================================================================
SURFACE
V-stab
#Nchordwise  Cspace    Nspanwise  Sspace
1 1.00 5 1.00
TRANSLATE
6.00 0.00 0.00
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00 0.00 0.00 0.50 0.00 0 0

NACA
0015

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder 1.0 0.50 0.0 0.0 1.0 1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.42 0.00 2.40 0.45 0.00 0 0

NACA
0015

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder 1.0 0.50 0.0 0.0 1.0 1.0
#-------------------------------------------------------------
